Repository: DoMarsAccount/Merces
Catalog: Merces/*.lproj/Localizable.strings
Languages: zh_hant

source: Dining
zh_hant: 餐

source: Bar
zh_hant: 酒吧

source: Taxi
zh_hant: 出租車

source: Salon
zh_hant: 沙龍

source: Delivery
zh_hant: 交貨

# VenueServiceQuality
source: Venue Service Quality Settings
zh_hant: 服務設置地點質量

source: Subtotal
zh_hant: 小計

source: Sales Tax
zh_hant: 营业税

source: Tip Rate
zh_hant: 提示率

# NumberOfPeople
source: # of People
zh_hant: 人數

source: Venue and Service
zh_hant: 場地和服務

source: Totaled Amounts
zh_hant: 數量

source: Venue
zh_hant: 地方

source: Service Rating
zh_hant: 服務質量

source: Tip Amount
zh_hant: 提示金額

source: Total Amount (per person)
zh_hant: 共（每人）

source: Grand Total
zh_hant: 累計

source: Main Color
zh_hant: 主色

source: Secondary Color
zh_hant: 間色

source: Welcome to Merces!
zh_hant: 歡迎來到Merces！

# IdealExperience
source: For the best experience, personalize your My Merces settings first.
zh_hant: 為了獲得最佳的體驗，個性化你我的Merces設置第一。

# TakeToMyMerces
source: Take Me to My Merces
zh_hant: 帶我去我的Merces

# DoItLater
source: I'll Do It Later
zh_hant: 我稍後將會去做

source: Just to be safe...
zh_hant: 為了安全起見

# WantToClearValues
source: Do you want to clear all values?
zh_hant: 你想清除所有值？

source: No!
zh_hant: 不

source: Yes
zh_hant: 是的

# DontTapGlass
source: Don't tap the glass. Instead, swipe left to choose the color.
zh_hant: 不要拍打玻璃。相反，輕掃留下來選擇顏色。

# Whoops
source: Oh no!
zh_hant: 哎呦

# Okay
source: Ok
zh_hant: 好

source: Settings
zh_hant: 設置

source: Themes
zh_hant: 主題

source: General
zh_hant: 一般

# RoundUp
source: Round Up to Nearest Dollar
zh_hant: 圍捕
